<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Calculatorjs.js"></script>
    <title>CALCULATOR</title>
    <script>
        function add()
        {
            var a=document.getElementById("f1").action="http://localhost:2222/add";
            return true;
            
        }

        function sub()
        {
            var s=document.getElementById("f1").action="http://localhost:2222/sub";
            return true;
        }

        function mul()
        {
            var s=document.getElementById("f1").action="http://localhost:2222/mul";
            return true;
        }

        function div()
        {
            var s=document.getElementById("f1").action="http://localhost:2222/div";
            return true;
        }

        function mod()
        {
            var s=document.getElementById("f1").action="http://localhost:2222/mod";
            return true;
        }

        function pow()
        {
            var s=document.getElementById("f1").action="http://localhost:2222/pow";
            return true;
        }
    </script>
    <style>
        .t
         {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(45deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
            background-clip: text;
            color: transparent;
        }

        .tcontainer
        {
            background-image: url(Picture4.png); 
            border-radius: 25px;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: 100% 100%; 
            width: 1200px;
            height: 500px;
            margin-left: 140px;
        }

        .dcontainer
        {
            margin-top: 20px;
            border-radius: 25px;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: 100% 100%; 
            width: 800px;
            margin-left: 40px;
            background-color: rgb(247, 252, 253);
        }
        label
        {
            color: rgb(8, 88, 88);
        }
    </style>
</head>
<body>

    <div class="container-fluid mt-3">
        <center><h1 class="t alert alert-light"><strong>CALCULATOR</strong></h1></center>
    </div>

    <div class="tcontainer p-3" style="display: flex; justify-content: center;align-items: center;">
    <div class="dcontainer p-3" style="display: flex; justify-content: center;">
        <form style ="margin-top: 10px; margin-bottom: 10px;" action="" id="f1">
            <i><b><h4>Enter two number to perform arithematic operation</h4></b></i><br>

            <label>Enter number one :</label><br>
            <input type="number" class="form-control w-100" name="num1" id="n1"><br>

            <label>Enter number two :</label><br>
            <input type="number" class="form-control w-100" name="num2" id="n2"><br><br>

            <button class="btn btn-outline-dark" type="submit" onclick="return add()" style="margin-right: 20px;">ADDITION</button>
            <button class="btn btn-outline-dark" type="submit" onclick="return sub()" style="margin-right: 20px;">SUBTRACTION</button>
            <button class="btn btn-outline-dark" type="submit" onclick="return mul()" style="margin-right: 20px;">MULTIPLICATON</button><br><br>
            <button class="btn btn-outline-dark" type="submit" onclick="return div()" style="margin-right: 30px;">DIVISION</button>
            <button class="btn btn-outline-dark" type="submit" onclick="return mod()" style="margin-right: 35px;">MODOLUS</button>
            <button class="btn btn-outline-dark" type="submit" onclick="return pow()" style="margin-right: 20px;">POWER</button>

        </form>
    </div>
    </div>

    <div class="container-fluid" style ="margin-top: 50px;">
        <center><h1 class="t alert alert-light"><strong>Math Made Easy</strong></h1></center>
    </div>

</body>
</html>